<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-GISProject-C767A37D-F785-432D-A8CA-EB0AE169981D</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Views\maps_bootstrap_copy.cshtml"/>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Migrations\"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Home\Map.cshtml"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.2"/>
  </ItemGroup>
</Project>