# GISProject

./: .gitignore  README.md
GISProject/: GISProject.csproj  Program.cs  appsettings.json
GISProject/Controllers/: HomeController.cs
GISProject/Data/: ApplicationDbContext.cs
GISProject/Migrations/: 20221214132441_InitialMigration.Designer.cs  20221214132441_InitialMigration.cs  20221214132641_SecondMigration.Designer.cs  20221214132641_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
GISProject/Models/: AppUserDetails.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  Point.cs
GISProject/Properties/: launchSettings.json
GISProject/Views/Home/: Map.cshtml
GISProject/Views/Shared/: _Layout.cshtml
